<html>
<head>
  <title>+PeerServer</title>
  <link href="/shared/css/bootstrap.min.css" rel="stylesheet">
  <script src="/shared/lib/jquery-2.0.0.js"></script>
  <script src="/shared/lib/bootstrap.js"></script>
  <script src="/shared/lib/json2.js"></script>
  <script src="/shared/lib/underscore.js"></script>
  <script src="/shared/lib/backbone.js"></script>
  <script src="/shared/lib/handlebars.js"></script>
  <script src="/shared/lib/backbone.localStorage.js"></script>
  <script src="/shared/lib/ace/ace.js"></script>
  <script src="/shared/lib/ace/theme-tomorrow_night_eighties.js"></script>
  <script src="/shared/lib/ace/mode-javascript.js"></script>
  <script src="/shared/lib/ace/mode-html.js"></script>
  <script src="/shared/lib/ace/mode-css.js"></script>
  <script src="/home/compiled/init.js"></script>

  <style>
    div.top-header {
      background-color: #EA551F;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
      padding: 60px;
      padding-bottom: 30px;
      margin-bottom: 40px;
      line-height: 39px;
      font-size: 18px;
    }
    .subtitle-part {
      color: #555;
    }
    .subtitle-part-two {
      color: #333;
    }
    .goto-server-wrapper {
      text-align: center;
    }
    .goto-server {
      /*padding-top: 10px;*/
      /*padding-bottom: 30px;*/
    }
    .goto-server input {
      border: 1px solid #CC641F;
      padding: 3px;
      letter-spacing: 1px;
      margin: 5px;
      color: #663210;
    }
    #serverName {
      width: 200px;
    }

  </style>
</head>
<body>
  <script>

  </script>
<div class="top-header">
  <div class="container">
    <h1>+PeerServer: A Server in a Browser <small class="subtitle-part">with WebRTC</small></h1>
    <h4>Sophia Westwood and Brie Bunge <small class="subtitle-part-two">(sophia at cs.stanford.edu | brie at cs.stanford.edu)</small></h4>
    <h5>Spring 2013, Stanford Senior Project</h5>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="span1">
    </div>
    <div class="span10 goto-server-wrapper ">
      <div class="goto-server">

        <input id="serverName" placeholder="Server Name?"> </input> 



        <div class="btn-group">
        <a class="btn btn-primary dropdown-toggle" class="create-server" target="_blank" data-toggle="dropdown" href="/server/">
        Create PeerServer
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="create-server" target="_blank" data-tmpl="blank" href="/server/">Empty Template</a></li>
     <!--      <li><a class="create-server" target="_blank" data-tmpl="demo" href="/server/">Demo Template</a></li> -->
          <li><a class="create-server" target="_blank" data-tmpl="accounts" href="/server/">Accounts Template</a></li>
          <li><a class="create-server" target="_blank" data-tmpl="voting" href="/server/">Voting Template</a></li>
          <li><a class="create-server" target="_blank" data-tmpl="store" href="/server/">Store Template</a></li>
        </ul>
        </div>

<!-- 
        <a class='btn btn-primary' id="create-server" target="_blank" href="/server/">Create PeerServer</a> -->

      <p><small>(Use <a href="http://www.mozilla.org/en-US/firefox/beta/" target="_blank">Firefox Beta</a> (version 22.0) until June 25, 2013)</small></p>
      </div>
    <div class="span1">
    </div>
  </div>

  <div class="row">
    <div class="span1">
    </div>
    <div class="span10">
      <h3>About</h3>
      <p>We have implemented a peer-to-peer client server using WebRTC, where your browser acts as a server for other browsers across WebRTC peer-to-peer data channels. You can create a client-server within your browser tab, upload content, and generate dynamic content using a mock-database, templating system, and sessions. Any client browser that connects to your client server will behave as if it is talking to a traditional server while in fact exclusively hitting your server.</p>
      <p>This system allows you to quickly create a decentralized, short-lived web application where all the content lives within your browser. The traditional server only performs the initial handshake between the client-browsers and the client-server; your browser serves all other content peer-to-peer.</p>
      <p>Check it out and create a server!</p>
    </div>
    <div class="span1"></div>
  </div>

</div>
</body>
</html>
